API_KEY=0b5ae464e153540cae66627e5b0e72cc
URL=https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&current=temperature_2m,relative_humidity_2m,wind_speed_10m,precipitation&hourly=temperature_2m,relative_humidity_2m,wind_speed_10m,precipitation&daily=temperature_2m_max,temperature_2m_min,precipitation_sum,wind_speed_10m_max
GEO_URL=https://geocoding-api.open-meteo.com/v1/search?name=Abuja
